
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase4
spring.datasource.username=root
spring.datasource.password=Sekhar@14321432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true